{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=ASUSTU7;Initial Catalog=Blazor2;Integrated Security=True;Trust Server Certificate=True"
  }
}
